# order-processing-system

./: README.md  docker-compose.yml  init-db.sql  pom.xml
common-events/: pom.xml
common-events/src/main/java/com/faizan/common/event/: InventoryReservedEvent.java  OrderCreatedEvent.java  OrderFailedEvent.java  OrderPaidEvent.java  Topics.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/faizan/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/faizan/inventoryservice/config/: DataSeeder.java  KafkaConsumerConfig.java
inventory-service/src/main/java/com/faizan/inventoryservice/entity/: Inventory.java  ProcessedEvent.java
inventory-service/src/main/java/com/faizan/inventoryservice/event/: InventoryEventConsumer.java  InventoryEventProducer.java
inventory-service/src/main/java/com/faizan/inventoryservice/repository/: InventoryRepository.java  ProcessedEventRepository.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/faizan/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/faizan/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/faizan/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
(+27 files in other folders)
